apache_pdfbox_version=2.0.5
dokka_version=0.9.15
gradle_bintray_plugin_version=1.7.3
gradle_git_version=1.7.2
gradle_git_publish_version=0.2.1
junit_platform_gradle_plugin_version=1.0.0-M4
kotlin_version=1.1.2
