apache_pdfbox_version=2.0.5
dokka_version=0.9.15
gradle_bintray_plugin_version=1.7.3
gradle_git_version=1.7.2
junit_platform_gradle_plugin_version=1.0.0-M4
kotlin_version=1.1.2
nebula_bintray_plugin_version=3.5.2
nebula_publishing_plugin_version=5.1.0
nebula_release_plugin_version=4.2.0
