# Dependencies
apache_pdfbox_version=2.0.13
dokka_version=0.9.17
gradle_bintray_plugin_version=1.8.4
gradle_git_version=1.7.2
gradle_version_plugin_version=0.20.0
junit_jupiter_version=5.4.0
kotlin_version=1.3.21
nebula_bintray_plugin_version=5.0.0
nebula_publishing_plugin_version=9.5.0
nebula_release_plugin_version=9.2.0
spek_version=2.0.0

# Kotlin
kotlin.incremental=true

# Gradle
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
